; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp32-serial
lib_dir = lib

[common]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_port = COM6
monitor_speed = 115200
partitions = min_spiffs.csv
build_flags = 
; -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_CORE -DCORE_DEBUG_LEVEL=5
; -DASYNC_TCP_SSL_ENABLED 
; -DAC_DEBUG 
; -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_CORE -DCORE_DEBUG_LEVEL=5
; -DAC_DEBUG 
; -DENABLE_I2C_DEBUG_BUFFER
; -DPB_DEBUG 

lib_deps =
  ESP8266_SSD1306
  ESPmDNS
  ArduinoJson
  PageBuilder@1.3.4
  AsyncTCP
;  AsyncTCP=https://github.com/tve/AsyncTCP.git#mbed-tls-try2

lib_ignore =
  

[env:esp32-serial]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
build_flags = ${common.build_flags}
lib_deps =  ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}
board_build.partitions = ${common.partitions}

upload_port = ${common.monitor_port}

[env:esp32-wifi]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
build_flags = ${common.build_flags} 
lib_deps =  ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}
board_build.partitions = ${common.partitions}

upload_port = 192.168.188.61
upload_flags = --auth=CBFilterYUIfbr785324dfhgkjf5
