; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-serial
lib_dir = lib

[env]
;platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
framework = arduino
;framework = https://github.com/espressif/arduino-esp32.git@7dbda49
board = esp-wrover-kit
monitor_port = COM6
monitor_speed = 115200
board_build.partitions = custom_part.csv
build_flags = 
	-mfix-esp32-psram-cache-issue
  -DBOARD_HAS_PSRAM
  -DMQTT_MAX_PACKET_SIZE=1024
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
;	-Os -fmerge-all-constants
;	-ffast-math	-fira-loop-pressure
;	-fdata-sections	-fexceptions
; -DAC_DEBUG
; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
; -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_CORE -DCORE_DEBUG_LEVEL=5
; -DASYNC_TCP_SSL_ENABLED 
; -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_CORE -DCORE_DEBUG_LEVEL=5
; -DENABLE_I2C_DEBUG_BUFFER

lib_deps =
;  ESP8266_SSD1306
;  ESPmDNS
  ArduinoJson
  PubSubClient
  TinyGPSPlus
  CayenneLPP
  WebSockets
;  PageBuilder
  AutoConnect=https://github.com/Hieromon/AutoConnect.git#Enhance/v0911
;  TinyLoRa

lib_ignore =
;  ESP32 BLE Arduino
;  867
;  SPIFFS
;  FS
;  SD(esp32)
  

[env:esp32-serial]
upload_port = COM6

[env:esp32-wifi]
upload_port = 192.168.188.61
upload_flags = --auth=CBFilterYUIfbr785324dfhgkjf5
