; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp32-serial
lib_dir = lib

[common]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_port = COM5
monitor_speed = 115200
build_flags = -DDEBUG_ESP_PORT=Serial -DAUTOCONNECT_MENUCOLOR_TEXT='"#fff} label+input { position:sticky; left: 150px; }"' -DAC_DEBUG 
; -DDEBUG_ESP_CORE -DCORE_DEBUG_LEVEL=5
; -DENABLE_I2C_DEBUG_BUFFER

lib_deps =
  ESP8266_SSD1306
  AutoConnect
  ESPmDNS
  PubSubClient

lib_ignore =

[env:esp32-serial]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
build_flags = ${common.build_flags}
lib_deps =  ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}

upload_port = COM5

[env:esp32-wifi]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
build_flags = ${common.build_flags} 
lib_deps =  ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}

upload_port = 192.168.188.61
upload_flags = --auth=CBFilterYUIfbr785324dfhgkjf5
